hi! NvimInternalError guifg='#000000'
hi! Normal guifg='#bbbbbb' guibg=NONE
hi! Identifier guifg='#bbbbbb'
hi! LineNr guifg='#4c566a' guibg=NONE
hi! NonText guifg='#444444'
hi! SignColumn guibg=NONE
hi! Folded guifg='#554444' guibg=NONE

" Comments Rough Coal Group
hi! Comment guifg='#5B4B43'
hi! SpecialComment guifg='#796a58'

" Data Types Sweet Banana
hi! Constant  guifg='#B28142'

" Tropical Wood
hi! String    guifg='#843C35'
hi! Character guifg='#9C4C3D'
hi! Number    guifg='#AD6143'
hi! Boolean   guifg='#BA7845'
hi! Float     guifg='#C99147'
"
"" Labels and Variables / Deep Sea
hi! Identifier guifg='#469870'
hi! Function   guifg='#75B47A'
"
"" Control Flow / Clear Water
hi! Statement     guifg='#046CA5'
hi! Conditional   guifg='#0480A4'
hi! Repeat        guifg='#1398A9'
hi! Label         guifg='#26A4AD'
hi! Keyword       guifg='#36B4B0'
hi! Exception     guifg='#4DC4B1'
"
"" Language Constructs
" Calm Sunset
hi! PreProc       guifg='#8D492B'
hi! Include       guifg='#9C522F'
hi! Define        guifg='#AD5E33'
hi! Macro         guifg='#BF6B3E'
hi! PreCondit     guifg='#CF7B43'

" Type Definitions
" Piquant Olive
hi! Type          guifg='#817B60'
hi! StorageClass  guifg='#958E6F'
hi! Structure     guifg='#A9A37E'
hi! Typedef       guifg='#CCC9AA'
"
"" Punctuation / Noise / Special
" Hard Metal
hi! Operator guifg='#7E625E'
hi! Delimiter guifg='#9D8275'

" Fresh Berries
hi! Special guifg='#AB629C'
hi! SpecialChar guifg='#975E95'
hi! Tag guifg='#7F5583'

" Debug / Clear Water
hi! Debug guifg='#04598F'


" UI Callout Elements
" HotFlame
hi! IncSearch guifg='#A84E4E' guibg=NONE gui=NONE
hi! Error guifg='#D47055' guibg=NONE
hi! Search guibg='#553A47' guifg=NONE

" Visual Background / Roasted Cocoa Bean
hi! Visual guibg='#59313B'
"
" Self explnatory these
"Underlined
"Ignore

hi! fzf1 guifg='#3b4252' guibg='#81a1c1'
hi! fzf2 guifg='#81a1c1' guibg='#3b4252'
hi! fzf3 guifg='#e5e9f0' guibg='#3b4252'


" Rough Coal "Dark Livid Wood" @lumio0: #241C1C;
" Rough Coal "Livid Wood" @lumio1: #322726;
" Rough Coal "Cowboy" @lumio2: #443533;
" Rough Coal "Kabul" @lumio3: #6A5A4E;
" Rough Coal "Pine Cone" @lumio4: #796A58;
"
" Soft Earth "Morocco Brown" @lumio5: #462D24;
" Soft Earth "Dark Oak" @lumio6: #52352A;
" Soft Earth "Cioccolato" @lumio7: #5D392A;
" Soft Earth "Old Copper" @lumio8: #68402F;
" Soft Earth "Bull Shot" @lumio9: #7A4830;
" Soft Earth "Korma" @lumio10: #885735;
" Soft Earth "Natural" @lumio11: #976538;
" Soft Earth "Rusty Nail" @lumio12: #A3743B;
" Soft Earth "Tussock" @lumio13: #AF873E;
"
" Hard Metal "Pharlap" @lumio14: #7E625E;
" Hard Metal "Dark Hemp" @lumio15: #8C7168;
" Hard Metal "Hemp" @lumio16: #9D8275;
" Hard Metal "Sandrift" @lumio17: #A9917E;
"
" Piquant Olive "Olive Haze" @lumio18: #817B60;
" Piquant Olive "Gurkha" @lumio19: #958E6F;
" Piquant Olive "Hillary" @lumio20: #A9A37E;
" Piquant Olive "White Rock" @lumio21: #CCC9AA;
"
" Cold Snow "Oyster Pink" @lumio22: #CCAFAA;
" Cold Snow "Wafer" @lumio23: #D8C0B6;
" Cold Snow "Bizarre" @lumio24: #E3D0C4;
" Cold Snow "Quarter Spanish White" @lumio25: #E9DBCC;
"
" Clear Water "Dark Lochmara" @lumio26: #04598F;
" Clear Water "Lochmara" @lumio27: #046397;
" Clear Water "Curious Blue" @lumio28: #046CA5;
" Clear Water "Boston Blue" @lumio29: #0480A4;
" Clear Water "Viking" @lumio30: #1398A9;
" Clear Water "Java" @lumio31: #26A4AD;
" Clear Water "Sea Green" @lumio32: #36B4B0;
" Clear Water "Light Sea Green" @lumio33: #4DC4B1;
" Clear Water "Aquamarine" @lumio34: #54DEB2;
"
" Hot Flame "Barossa" @lumio35: #553A47;
" Hot Flame "Black Rose" @lumio36: #784452;
" Hot Flame "Merlot" @lumio37: #904851;
" Hot Flame "Roof terracotta" @lumio38: #A84E4E;
" Hot Flame "Flame Pea" @lumio39: #C1604D;
" Hot Flame "Japonica" @lumio40: #D47055;
"
" Roasted Cocoa Bean "Wine Berry" @lumio41: #59313B;
" Roasted Cocoa Bean "Sanguine Brown" @lumio42: #6F393A;
" Roasted Cocoa Bean "Nutmeg" @lumio43: #80483D;
" Roasted Cocoa Bean "Paarl" @lumio44: #93573F;
" Roasted Cocoa Bean "Red Beech" @lumio45: #A36A41;
" Roasted Cocoa Bean "Dirty Twine" @lumio46: #B28142;
"
" Tropical Wood "Lusty" @lumio47: #843C35;
" Tropical Wood "Mojo" @lumio48: #9C4C3D;
" Tropical Wood "Tuscany" @lumio49: #AD6143;
" Tropical Wood "Bourbon" @lumio50: #BA7845;
" Tropical Wood "Anzac" @lumio51: #C99147;
"
" Fine Sand "Rope" @lumio52: #A26846;
" Fine Sand "Whiskey" @lumio53: #B67D4F;
" Fine Sand "Dark Twine" @lumio54: #BF8953;
" Fine Sand "Twine" @lumio55: #C59759;
" Fine Sand "Apache" @lumio56: #CBA65B;
"
" Sweet Banana "Dark Rope" @lumio57: #945F3C;
" Sweet Banana "Rusty Twine" @lumio58: #B28142;
" Sweet Banana "Hokey Pokey" @lumio59: #CDA544;
" Sweet Banana "Portica" @lumio60: #ECCF49;
"
" Calm Sunset "Alert Tan" @lumio61: #8D492B;
" Calm Sunset "Piper" @lumio62: #9C522F;
" Calm Sunset "Rich Gold" @lumio63: #AD5E33;
" Calm Sunset "Bamboo" @lumio64: #BF6B3E;
" Calm Sunset "Zest" @lumio65: #CF7B43;
"
" Living Forest "Verdun Green" @lumio66: #505B1E;
" Living Forest "Rain Forest" @lumio67: #626B20;
" Living Forest "Dark Trendy Green" @lumio68: #777922;
" Living Forest "Trendy Green" @lumio69: #898B23;
" Living Forest "Citron" @lumio70: #9D9F28;
"
" Deep Sea "Blue Stone" @lumio71: #1F6C6B;
" Deep Sea "Deep Sea" @lumio72: #20806A;
" Deep Sea "Amazon" @lumio73: #469870;
" Deep Sea "De York" @lumio74: #75B47A;
" Deep Sea "Gossip" @lumio75: #8CC47B;

" Fresh Wild Berries "Martinique" @lumio76: #483F50;
" Fresh Wild Berries "Trendy Pink" @lumio77: #664D6E;
" Fresh Wild Berries "Affair" @lumio78: #7F5583;
" Fresh Wild Berries "Eminence" @lumio79: #975E95;
" Fresh Wild Berries "Plum" @lumio80: #AB629C;
"
"
" ColorColumn
" Conceal
" Cursor
" CursorIM
" CursorColumn
" CursorLine
" Directory
" DiffAdd
" DiffChange
" DiffDelete
" DiffText
" EndOfBuffer
" TermCursor
" TermCursorNC
" ErrorMsg
" VertSplit
" Folded
" FoldColumn
" SignColumn
" IncSearch
" Substitute
" LineNr
" CursorLineNr
" MatchParen
" ModeMsg
" MsgSeparator
" MoreMsg
" NonText
" Normal
" NormalFloat
" NormalNC
" Pmenu
" PmenuSel
" PmenuSbar
" PmenuThumb
" Question
" QuickFixLine
" Search
" SpecialKey
" SpellBad
" SpellCap
" SpellLocal
" SpellRare
" StatusLine
" StatusLineNC
" StatusLineTerm
" StatusLineTermNC
" TabLine
" TabLineFill
" TabLineSel
" Title
" Visual
" VisualNOS
" WarningMsg
" Whitespace
