" Soft Earth / Strings
" $lumio5:    #462D24;
" $lumio6:  #52352A;
" $lumio7:  #5D392A;
" $lumio8:  #68402F;
" $lumio9:  #7A4830;
" $lumio10: #885735;
" $lumio11: #976538;
" $lumio12: #A3743B;
" $lumio13: #AF873E;

" Control / Clear Water

" $lumio26: #04598F;
" $lumio27: #046397;
" $lumio28: #046CA5;
" $lumio29: #0480A4;
" $lumio30: #1398A9;
" $lumio31: #26A4AD;
" $lumio32: #36B4B0;
" $lumio33: #4DC4B1;
" $lumio34: #54DEB2;

" Exceptions  Roasted Coffee Beans
" $lumio41: #59313B;
" $lumio42: #6F393A;
" $lumio43: #80483D;
" $lumio44: #93573F;
" $lumio45: #A36A41;
" $lumio46: #B28142;

" Rough Coal / Comments
" $lumio0: #241C1C;
" $lumio1: #322726;
" $lumio2: #443533;
" $lumio2.5: #5B4B43 -- not a lumio color but half way between 2 and 3 -
" $lumio3: #6A5A4E;
" $lumio4: #796A58;

" Barewords / Expressions
" #ddddee
" #d1d0e2
" #c4c4d5
" #b8b8c9
" #acabbd
" #a09fb1
" #9494a5
" #888899

" Variable Scope / Hot Flame
" x $lumio35: #553A47;
" x $lumio36: #784452;
" x $lumio37: #904851;
" x $lumio38: #A84E4E;
" x $lumio39: #C1604D;
" x $lumio40: #D47055;

" Variable Types / Tropical Wood

" $lumio47: #843C35;
" $lumio48: #9C4C3D;
" $lumio49: #AD6143;
" $lumio50: #BA7845;
" $lumio51: #C99147;
"

" Constants Sweet Banana
" $lumio57: #945F3C;
" $lumio58: #B28142;
" $lumio59: #CDA544;
" $lumio60: #ECCF49;

" Declarations / Deep Sea

" x $lumio71: #1F6C6B;
" x $lumio72: #20806A;
" X $lumio73: #469870;
" x $lumio74: #75B47A;
" x $lumio75: #8CC47B;

" Function Definitions Living Forest
" x $lumio66: #505B1E;
" x $lumio67: #626B20;
" x $lumio68: #777922;
" x $lumio69: #898B23;
" x $lumio70: #9D9F28;

" Piquant Olive
" $lumio18:   #817B60;
" $lumio19:   #958E6F;
" $lumio20: #A9A37E;
" $lumio21:   #CCC9AA;

" Hard Metal / Symbols / Literals
"  $lumio14:  #7E625E;
"  $lumio15: #8C7168;
"  $lumio16:  #9D8275;
"  $lumio17:  #A9917E;

" Regexes / Inline Languages / Fresh Wildberries
" $lumio76: #483F50;
" $lumio77: #664D6E;
" $lumio78: #7F5583;
" $lumio79: #975E95;
" $lumio80: #AB629C;

" Cold Snow / Misc / Noise
" $lumio22: #CCAFAA;
" $lumio23: #D8C0B6;
" $lumio24: #E3D0C4;
" $lumio25: #E9DBCC



pythonMatrixMultiply
pythonAttribute
pythonSync
pythonUniRawEscape
pythonUniRawEscapeError
pythonUniString
pythonUniRawString
pythonBuiltin
pythonEscape
pythonStatement
pythonFunction
pythonConditional
pythonRepeat
pythonException
pythonOperator
pythonInclude
pythonAsync
pythonDecorator
pythonDecoratorName
pythonDoctestValue
pythonTodo
pythonComment
pythonQuotes
pythonString
pythonTripleQuotes
pythonSpaceError
pythonDoctest
pythonRawString
pythonNumber
pythonExceptions
pythonExClass
pythonClassVar
pythonImport
pythonRaiseFromStatement
pythonHexNumber
pythonOctNumber
pythonBinNumber
pythonFloat
pythonBytes
pythonBoolean
pythonBuiltinObj
pythonBuiltinFunc
pythonError
pythonDottedName
pythonDot
pythonRun
pythonCoding
pythonIndentError
pythonBytesEscape
pythonBytesEscapeError
pythonUniEscape
pythonUniEscapeError
pythonDocTest2
pythonBytesError
pythonBytesContent
pythonFString
pythonRawEscape
pythonRawFString
pythonRawBytes
pythonStrFormatting
pythonStrFormat
pythonStrInterpRegion
pythonStrTemplate
pythonOctError
pythonHexError
pythonBinError
pythonNumberError
pythonNone
