- cmd: ps aux
   when: 1427985481
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   when: 1427985481
- cmd: brew install chruby
   when: 1427985481
- cmd: brew install ruby-install
   when: 1427985481
- cmd: source /usr/local/opt/chruby/share/chruby/chruby.sh
   when: 1427985481
- cmd: chruby
   when: 1427985481
- cmd: which ruby
   when: 1427985481
- cmd: ruby-install 2.2.1
   when: 1427985481
- cmd: ruby-install
   when: 1427985481
- cmd: brew update ruby-install
   when: 1427985481
- cmd: brew upgrade ruby-install
   when: 1427985481
- cmd: ruby-install ruby 2.2.1
   when: 1427985481
- cmd: ping 8.8.8.8
   when: 1427985481
- cmd: git clone https://github.com/acumenbrands/dotfiles.git ~/.dotfiles
   when: 1427985481
- cmd: cd ~/.dotfiles
   when: 1427985481
- cmd: script/bootstrap
   when: 1427985481
- cmd: exec $SHELL
   when: 1427985481
- cmd: brew install zsh
   when: 1427985481
- cmd: which zsh
   when: 1427985481
- cmd: chsh -s $(which zsh)
   when: 1427985481
- cmd: vim /etc/shells 
   when: 1427985481
- cmd: chsh -s $(which zsh)
   when: 1427985481
- cmd: exit
   when: 1427985481
- cmd: nvim
   when: 1427985492
- cmd: ...
   when: 1427985498
- cmd: ..
   when: 1427985499
   paths:
    - ..
- cmd: exit
   when: 1427985502
