["~/.irbrc", "~/.pryrc.local"].each do |file|
  path = File.expand_path file
  load path if File.exists?(path)
end

gem_path = "/opt/rubies/ruby-2.7.5/lib/ruby/gems/2.7.0"

$: << gem_path  + "/gems/awesome_print-1.9.2/lib/"
$: << gem_path  + "/gems/pry-remote-0.1.8/lib/"
$: << gem_path  + "/gems/hashdiff-1.0.1/lib/"


require 'awesome_print'
AwesomePrint.pry!

require 'hashdiff'

def pbcopy(str)
  `echo '#{str.ai(plain: true, index: false)}' | socat - tcp:localhost:2224`
  STDOUT.puts "-- Copied to Clipboard --"
end

Pry.config.commands.command "hiscopy", "History copy to clipboard" do |n|
  pbcopy _pry_.input_array[n ? n.to_i : -1]
end

Pry.config.commands.command "copy", "Copy to clipboard" do |str|
  if str.blank?
    str = "#{_pry_.input_array[-1]} #=> #{_pry_.last_result.ai(plain: true)}\n"
  elsif str == "_"
    str = _pry_.last_result
  end
  pbcopy str
end

Pry.config.commands.command "lastcopy", "Last result copy to clipboard" do
  pbcopy _pry_.last_result.chomp
end
