unbind C-b
unbind l
unbind %

set -g prefix C-b
set -g escape-time 10
bind-key C-a last-window

bind-key | split-window -h
bind-key _ split-window -v

bind-key r source-file ~/.tmux.conf
bind-key : command-prompt
bind-key Tab select-pane -D
bind-key BTab select-pane -U

bind-key < resize-pane -L 2
bind-key > resize-pane -R 2
bind-key = resize-pane -D 2
bind-key - resize-pane -U 2

bind-key K kill-pane
bind-key / next-layout
bind-key \\ rotate-window

set -g history-limit 10000
set -g display-panes-active-colour white

setw -g monitor-activity on

set -g visual-activity on
#set -g mouse-select-pane on

#setw -g mode-mouse on
setw -g mode-keys vi

set -g status-left-length 32
set -g status-right-length 150

set -gq allow-passthrough on

bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"

bind-key -n C-g send-prefix

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

set -g focus-events on
set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",xterm-256color-italic:RGB"

set -g message-style "bg=#1f1f28 fg=#dcd7ba"
set -g status-style "bg=#1f1f28"
set -g pane-border-style "fg=#2a2a37"
set -g pane-active-border-style "fg=#6a9589"

set-environment -g TMUX_POWERLINE_RCFILE "$DOTHOME/config/tmux/tmux-powerlinerc"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'erikw/tmux-powerline'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
