unbind C-b
unbind l
unbind %

set -g prefix C-b
set -g escape-time 10
bind-key C-a last-window

bind-key | split-window -h
bind-key _ split-window -v

bind-key r source-file ~/.tmux.conf
bind-key : command-prompt
bind-key Tab select-pane -D
bind-key BTab select-pane -U

bind-key < resize-pane -L 2
bind-key > resize-pane -R 2
bind-key = resize-pane -D 2
bind-key - resize-pane -U 2

bind-key K kill-pane
bind-key / next-layout
bind-key \\ rotate-window

set -g history-limit 10000
set -g display-panes-active-colour white

setw -g monitor-activity on

set -g visual-activity on
set-option -g focus-events on
#set -g mouse-select-pane on

#setw -g mode-mouse on
setw -g mode-keys vi

set -g status-left-length 32
set -g status-right-length 150

set -g status-style fg=colour0,bg=colour0
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour30
set -g message-style fg=colour16,bg=colour234,bold

bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"

bind-key -n C-g send-prefix

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

set-hook -g session-created 'run-shell "$DOTHOME/plugins/tmux-powerline/powerline.sh init"'

set -g status-left '#($DOTHOME/plugins/tmux-powerline/powerline.sh left)'
set -g status-right '#($DOTHOME/plugins/tmux-powerline/powerline.sh right)'

set -g focus-events
set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

#new-session
